{
  "name": "admin-3",
  "version": "1.0.0",
  "description": "Admin project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "iamdeepak199"
  },
  "author": "Deepak Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jspdf": "^2.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "port": "^0.8.1",
    "query": "^0.2.0",
    "session": "^0.1.0",
    "stringify": "^5.2.0",
    "use": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
